API_ID = int(getenv("API_ID", "8479389"))
API_HASH = getenv("API_HASH", "f75e6f068c8bb9b8c884484ea2c6177b")
ASS_HANDLER = .
BOT_TOKEN = 
DURATION_LIMIT = 5000
LOGGER_ID = -1001837838911
MONGO_DB_URI = 
OWNER_ID = 961659670
PING_IMG = 
START_IMG = 
STRING_SESSION = 
SUDO_USERS = 
